.barra-avance__boton--regresar i
  color: $color-sistema-texto
.boton.barra-avance__boton--regresar:active span,  .boton.barra-avance__boton--regresar:focus span,  .boton.barra-avance__boton--regresar:hover span
  color: $white

italic
  font-style: italic !important 
italic-strong  
  font-style: italic !important 
  font-weight: bold

.naranja-fuerte
  background-color: #FFB74D
.tarjeta-borde-morada
  border-left: 8px solid #8C6DF2
  background-color: #D8CCFF
.tarjeta-borde-naranja
  border-left: 8px solid #FFB74D
  background-color: #FFEBAD
.color-degrade
  background: rgb(255,183,77)
  background: linear-gradient(0deg,rgba(255,220,114,1) 10%,rgba(255,183,77,1) 100%)

.lista-circulo i
  font-size: 10px
  padding-top: 2px
.lista-check i  
  font-size: 13px
  padding-top: 2px
.lista-ol--cuadro__vineta
  min-width: 21px
  height: 21px
  font-weight: 600

.tabla-a thead.amarillo
  background-color: #FFDC72
.tabla-a thead.gris
  background-color: #E8E8E8
  border: 0px
.tabla-a tbody  
  background-color: #F6F6F6
.tabla-a th.casilla1
  width: 30%  

.bloque-texto-a.color-acento-contenido
  background-color: #8C6DF2
.bloque-texto-a.color-acento-contenido:before
  background-color: #f0eef5

.tabs-c__tab--active span
  font-weight: 600

.linea-tiempo-d.color-primario.linea-amarillo-suave .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #FFEBAD
  color: #12263F
  font-size: 20px
.linea-tiempo-d.color-primario.linea-amarillo-suave .linea-tiempo-d__item--selected .linea-tiempo-d__item__content
  background-color: #FFEBAD
.linea-tiempo-d.color-primario.linea-amarillo-suave .linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title  
  padding-top: 1rem !important
.linea-tiempo-d.color-primario.linea-amarillo-suave .linea-tiempo-d__item__dots:after
  border-left: 5px dotted #FB9E36
.linea-tiempo-d.color-primario.linea-amarillo-suave .linea-tiempo-d__item__content__title
  font-size: 17px
  padding-left: 2rem !important
.linea-tiempo-d.color-primario.linea-amarillo-suave .linea-tiempo-d__item__number  
  font-size: 18px
.linea-tiempo-d.linea-amarillo-suave .lista-circulo li
  text-align: left !important


.slyder__btn
  background-color: #AFAFAF
.slyder__btn:hover
  background-color: #8C6DF2
.slyder__btn i 
  color: $color-sistema-texto 
.slyder__btn:hover i 
  color: $color-sistema-texto 

.slyder-e .horizontal-scroll
  align-items: flex-start !important